Math.ceil(5.6)
6
Math.ceil(5.1)
6
Math.floor(5.8)
5
Math.floor(5.1)
5
Math.round(5.5)
6
Math.random()
0.7351322575222379
Math.random()
0.5285052299738593
Math.random(Math.round(5.4))
0.7913832598818877
Math.random(Math.round(5.4)*10)
0.5173316941290322
Math.random(Math.round(5.4)*100)
0.2063385816972232
Math.random(Math.round(5.4*10))
0.615097067220826
Math.random(Math.round()*10)
0.5827265067643888
Math.random(Math.random()*10)
0.2655246531661064
Math.random(Math.random()*100)
0.10110953009476153
Math.round(Math.random()*100)
59